task 1:


h1{
    font-size:25px;
}

h2{
    font-size:20px;
}

task 2:
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.left-box {
    float: left;
    height: 1000px;
    width: 20%;
    background-color: rgb(105, 165, 250);
    text-align: center;
    font-size: 68px;
    color: white;
}
.left-box > span {
    position: relative;
    top: 50px;
}
.container {
    border: 1px solid #eef;
    margin: auto;
    width: 70%;
    height: 1000px;
    display: block;
}
.right-box {
    text-align: left;
    padding-left: 30px;
    position: relative;
    float: left;
}

task 3:
.left-box{
    background-color: darkgrey;
    width:680px;
    height: 40px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid;
    font-size:30px;
    font-weight: bold;
}

.sub{
    background-color:darkgrey;
    float: left;
    height: 80px;
    width:140px;
    font-size: 16px;
    position: absolute;
    margin-top:42px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    
    
    
}

.sub1{
    background-color:darkgrey;
    float: left;
    margin-top: 80px;
    width:140px;
    font-size: 16px;
    position: absolute;
    border-left: 1px solid;
    border-bottom: 1px solid;
    margin-top:123px;
    
    }

.sub2{
    background-color:darkgrey;
    float: left;
    margin-top: 160px;
    width:140px;
    font-size: 16px;
    position: absolute;
    border-left: 1px solid;
    border-bottom: 1px solid;
    margin-top:212px;
    }

.sub3{
    background-color:darkgrey;
    float: left;
    margin-top: 240px;
    width:140px;
    font-size: 16px;
    position: absolute;
    border-left: 1px solid;
    border-bottom: 1px solid;
    margin-top:301px;
        }

.sub4{
    background-color:darkgrey;
    float: left;
    margin-top: 300px;
    width:140px;
    font-size: 16px;
    position: absolute;
    border-left: 1px solid;
    border-bottom: 1px solid;
    margin-top:390px;
            }



.content{
    float: left;
    position: fixed;
    width:539px;
    height: 80px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    margin-left: 141px;
    margin-top:40px;
    font-size:14px;

    
}

.content1{
    float: left;
    position: absolute;
    margin-top:80px;
    margin-left: 141px;
    margin-top:120px;
    width:539px;
    height: 89px;
    border:1px solid;
    font-size:14px;
}
.content2{
    float: left;
    position: absolute;
    margin-top:80px;
    margin-left: 141px;
    margin-top:209px;
    width:539px;
    height: 89px;
    border-bottom:1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    font-size:14px;
    
}
.content3{
    float: left;
    position: absolute;
    margin-top:80px;
    margin-left: 141px;
    margin-top:298px;
    width:539px;
    height: 89px;
    border-bottom:1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    font-size:14px;
}

.content4{
    float: left;
    position: absolute;
    margin-top:80px;
    margin-left: 141px;
    margin-top:387px;
    width:539px;
    height: 89px;
    border-bottom:1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    font-size:14px;
}

.heading2{
    font-size:15px;
    font-weight: bolder;
}


html:

<html>

<head>
    <link rel="stylesheet" href="css/style_2.css">
    <!-- <link rel="stylesheet" href="css/style_3.css"> -->

</head>

<body>
    <div class="container">
        <div class="left-box">
            <span>简历</span>
        </div>
        <div class="right-box">
            <div class='sub'>
                <h1>基本信息</h1>
            </div>
            <div class='content'>
                <span>姓名：张三</span>
                <span>性别：男</span>
                <span>应聘职位：Web前端工程师</span>
            </div>
            <div class='sub1'>
                <h1>联系方式</h1>
            </div>
            <div class='content1'>
                <span>手机：1219281982</span>
                <span>Email：<a href='#'>shjhj@baidu.com</a></span>
                <span>个人主页：<a href='#'>Github</a></span>
            </div>
            <div class='sub2'>
                <h1>能力描述</h1>
            </div>
            <div class='content2'><span class='heading2'>技术能力</span>
            <span>熟练掌握html，CSS,Javascript</span><br />
            <span class='heading2'>综合能力</span>
            <span>良好的沟通，主动积极，努力勤奋</span></div>
            <div class='sub3'>
                <h1>教育经历</h1>
            </div>
            <div class='content3'><span class='heading2'>本科</span>
            <span>百度前端小薇学院</span><br />
            <span class='heading2'>研究生</span>
            <span>百度前端技术大斌学院</span></div>
            <div class='sub4'>
                <h1>项目经历</h1>
            </div>
            <div class='content4'><span class='heading2'>小度小度</span>
            <span>作为前端工程师参与了ABC组件开发</span><br />
            <span class='heading2'>SAN Doc</span>
            <span>作为文档工程师参与了文档编写</span></div>

        </div>

    </div>



</body>
<script src="js/index.js"></script>

</html>
